{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "outFile": "dist/bundle.js",
    "sourceRoot": "src"
  },
  "include": [
    "../engine/src/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/"
  ]
}

